# etix-backend

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/org/etix/adapters/: AdaptersApplication.java
adapters/src/main/java/org/etix/adapters/blockviewer/: BlockViewer.java
adapters/src/main/java/org/etix/adapters/component/: LayoutWidgetBuilder.java  PoseidonMenu.java  PoseidonMenuRenderer.java
adapters/src/main/java/org/etix/adapters/config/: DomainConfiguration.java  SwaggerConfig.java  WelcomePageRedirect.java
adapters/src/main/java/org/etix/adapters/converter/: EntityConverter.java
adapters/src/main/java/org/etix/adapters/driver/api/: ErrorResponseApi.java  ExceptionApi.java  ResponseApi.java
adapters/src/main/java/org/etix/adapters/driver/controllers/: EvenementController.java
adapters/src/main/java/org/etix/adapters/driver/facades/: CreerUnEvenementFacade.java  CreerUnTicketFacade.java  GenererTicketFacade.java  GenererUnTicketFacade.java
adapters/src/main/java/org/etix/adapters/driving/impl/: EvenementImpl.java  TicketImpl.java
adapters/src/main/java/org/etix/adapters/driving/repositories/: EvenementRepository.java  TicketRepository.java
adapters/src/main/java/org/etix/adapters/entities/: EvenementEntity.java  TicketEntity.java
adapters/src/main/java/org/etix/adapters/exceptions/: FileAlreadyExistsException.java  FileNotFoundException.java  FileUploadException.java  InvalidFileExcelException.java  NotificationException.java  RequiredParamsNotFoundException.java  UnauthorizedAccessException.java
adapters/src/main/java/org/etix/adapters/filter/: CharacterEncodingFilter.java
adapters/src/main/java/org/etix/adapters/managebean/: CreerEvenementMB.java  EvenementMB.java  TicketMB.java  TicketMB.java~
adapters/src/main/java/org/etix/adapters/notification/: FlashMessage.java  MailNotification.java  MailRequest.java  MailResponse.java
adapters/src/main/java/org/etix/adapters/utils/: AmountFormater.java  BigDecimalRangeOperators.java  CommonValidator.java  Constant.java  DoubleRangeOperators.java  ExpressionEvaluator.java  FileManager.java  FloatRangeOperators.java  Formater.java  GeneratorUtils.java  IntRangeOperators.java  ListUtils.java  Operande.java  PasswordRegExGenerator.java  PasswordStringGenerator.java  ReferenceGenerator.java  StringUtil.java  UploadedFileUtil.java  UtilisateurValidator.java
adapters/src/main/java/org/etix/adapters/view/: GuestPreferences.java  PrimeIconsView.java
adapters/src/main/resources/: application.properties
adapters/src/main/resources/META-INF.resources/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
adapters/src/main/resources/META-INF.resources/content/: Dashboard1.xhtml  empty.xhtml  help.xhtml  invoice.xhtml  landing.xhtml  login.xhtml  starter.xhtml
adapters/src/main/resources/META-INF.resources/inscription-contributeur/: activer-desactiver-contributeur.xhtml  consulter-contributeur.xhtml  demande-inscription-contributeur.xhtml  modification-de-contributeur.xhtml  valider-rejeter-demande-inscription.xhtml
adapters/src/main/resources/META-INF.resources/parametre-basique/: pays.xhtml  prefixe-telephonique.xhtml  raison-type-desabonnement.xhtml  type-document.xhtml
adapters/src/main/resources/META-INF.resources/resources/demo/css/: _demo_common.scss  demo-dark.scss  demo-dim.scss  demo-light.scss
adapters/src/main/resources/META-INF.resources/resources/poseidon-layout/css/: primeicons.css
adapters/src/test/java/org/etix/adapters/: AdaptersApplicationTests.java
domain/: pom.xml
domain/src/main/java/org/etix/domain/ddd/: DomaineService.java
domain/src/main/java/org/etix/domain/exceptions/: ApplicationAuthenticationException.java  BadRequestException.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  EtatFinancierImportationException.java  EtatFinancierImportationException.java~  ExpressionEvaluationException.java  FileAlreadyExistsException.java  FileNotFoundException.java  FileNotFoundException.java~  FileUploadException.java  InvalidFileExcelException.java  NotificationException.java  RequiredParamsNotFoundException.java  UnauthorizedAccessException.java
domain/src/main/java/org/etix/domain/models/: Evenement.java  Evenement.java~  Ticket.java
domain/src/main/java/org/etix/domain/models/enumerations/: TypeEvenement.java  TypeTicket.java
domain/src/main/java/org/etix/domain/ports/driver/: EvenementPort.java  TicketPort.java
domain/src/main/java/org/etix/domain/ports/driving/: DetailCommissionHistoriqueSoldeRepo.java~  DetailCommissionRepo.java~  (+3 more)
domain/src/main/java/org/etix/domain/services/: EvenementService.java  PurgerDeDonneesService.java~  TicketService.java  TicketService.java~
