spring.application.name=adapters
server.port=9000
spring.banner.location=banner.txt
spring.banner.charset=UTF-8
joinfaces.faces.PROJECT_STAGE=Development
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml
joinfaces.primefaces.theme=poseidon-#{guestPreferences.theme}
joinfaces.primefaces.submit=partial
joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.mojarra.number-of-views-in-session=15
joinfaces.mojarra.compress-view-state=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/etixDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

